{
	"name": "Qiita Spring Devcontainer",
	"image": "mcr.microsoft.com/devcontainers/java:1-21-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "21",
			"installMaven": "true",
			"installGradle": "false"
		},
		"ghcr.io/devcontainers/features/node:2.1.0": {},
		"ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"vmware.vscode-boot-dev-pack"
			]
		}
	}
}
